<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Portfolio</title>
    </head>
    <body class="body">

        <header>
            <h1>Aqila Hassan</h1>
        </header>
        <div class="navbar">
            <table class="navbar">
                <th><a class="table"  href="Home_page.html">Home</a></th>
                        <th><a href="About_me.html" target="_blank">About Me</a></th>
                        <th><a href="Contact.html" target="_blank">Contact</a></th>
                        <th><a  href="Login.html" target="_blank">Login</a></th>
                    </table>
          </div>
          <br>
          <div class="h1">
          <label for="name">Username:</label>
          <span style="padding-left: 60px"></span>
          <input type="text" id="name" name="Username" style="border-style: solid"><br><br>
          <label for="email">Password:</label>
          <span style="padding-left: 61px"></span>
          <input type="email" id="email" name="Password" style="border-style: solid"><br><br>
          <br>
        </div>
      
          <span style="padding-left: 170px"></span>
          <a href="Detail Page.html" target="_blank"><input type="button" id="Login" value="Login" style="border-radius: 7px; width: 100px; height:30px"></a><br><br><br>
          <a href="Register.html" target="_blank">Registration</a><br>

          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
          <footer class="footer">
            <h3> &copy; 2019 AqilaHassan. All Rights Reserved</h3>
        </footer>
    </body>